<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Alpha_Scripts\script_w.cs">
    <Files>
      <File FileName="Assets\Alpha_Scripts\word_fit.cs" Line="72" Column="6" />
      <File FileName="Assets\Alpha_Scripts\word_rat.cs" Line="70" Column="6" />
      <File FileName="Assets\Alpha_Scripts\word_bat.cs" Line="70" Column="6" />
      <File FileName="Assets\Alpha_Scripts\word_dip.cs" Line="73" Column="5" />
      <File FileName="Assets\Alpha_Scripts\word_felt.cs" Line="82" Column="5" />
      <File FileName="Assets\Alpha_Scripts\word_left.cs" Line="82" Column="5" />
      <File FileName="Assets\Alpha_Scripts\word_nuts.cs" Line="83" Column="6" />
      <File FileName="Assets\Alpha_Scripts\word_right.cs" Line="85" Column="6" />
      <File FileName="Assets\Alpha_Scripts\word_tower.cs" Line="90" Column="5" />
      <File FileName="Assets\Alpha_Scripts\word_write.cs" Line="91" Column="5" />
      <File FileName="Assets\Alpha_Scripts\script_a.cs" Line="34" Column="12" />
      <File FileName="Assets\increase.cs" Line="13" Column="24" />
      <File FileName="Assets\Alpha_Scripts\script_w.cs" Line="33" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>